00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7feedbd44010. after alignment, vector=0x7feedbd45000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x2a9b450
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x2a9be70
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x2a9c8d0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x2a9d110
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x2a9da80
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x2a9e1e0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x2a9eae0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x2a9f6a0
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x2a9ff50
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x2aa0b10
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x2aa1450
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x2aa1cf0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x2aa2570
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x2aa2f40
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x2aa36d0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x2aa3f50
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x2aa48e0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x2aa52c0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x2aa5c00
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x2aa65b0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x2aa6dc0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x2ab8ea0
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x2ab9d20
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May 10 14:03:01 2015 (time0=1431291781)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 9, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00058779115i[BIOS ] int13_harddisk: function 00, ELDL out of range af
00420754711i[SER  ]  -- COM 1 : read byte [42]
00420788041i[SER  ]  -- COM 1 : read byte [48]
00420821371i[SER  ]  -- COM 1 : read byte [13]
00488854701i[SER  ]  -- COM 1 : read byte [42]
00488888031i[SER  ]  -- COM 1 : read byte [48]
00488921361i[SER  ]  -- COM 1 : read byte [13]
00558954691i[SER  ]  -- COM 1 : read byte [42]
00558988021i[SER  ]  -- COM 1 : read byte [48]
00559021351i[SER  ]  -- COM 1 : read byte [13]
00628054681i[SER  ]  -- COM 1 : read byte [42]
00628088011i[SER  ]  -- COM 1 : read byte [48]
00628121341i[SER  ]  -- COM 1 : read byte [13]
00697154671i[SER  ]  -- COM 1 : read byte [42]
00697188001i[SER  ]  -- COM 1 : read byte [48]
00697221331i[SER  ]  -- COM 1 : read byte [13]
00765254661i[SER  ]  -- COM 1 : read byte [42]
00765287991i[SER  ]  -- COM 1 : read byte [48]
00765321321i[SER  ]  -- COM 1 : read byte [13]
00834354651i[SER  ]  -- COM 1 : read byte [42]
00834387981i[SER  ]  -- COM 1 : read byte [48]
00834421311i[SER  ]  -- COM 1 : read byte [13]
00903454641i[SER  ]  -- COM 1 : read byte [42]
00903487971i[SER  ]  -- COM 1 : read byte [48]
00903521301i[SER  ]  -- COM 1 : read byte [13]
00973554631i[SER  ]  -- COM 1 : read byte [42]
00973587961i[SER  ]  -- COM 1 : read byte [48]
00973621291i[SER  ]  -- COM 1 : read byte [13]
01041654621i[SER  ]  -- COM 1 : read byte [42]
01041687951i[SER  ]  -- COM 1 : read byte [48]
01041721281i[SER  ]  -- COM 1 : read byte [13]
01108754611i[SER  ]  -- COM 1 : read byte [42]
01108787941i[SER  ]  -- COM 1 : read byte [48]
01108821271i[SER  ]  -- COM 1 : read byte [13]
01176854601i[SER  ]  -- COM 1 : read byte [42]
01176887931i[SER  ]  -- COM 1 : read byte [48]
01176921261i[SER  ]  -- COM 1 : read byte [13]
01245954591i[SER  ]  -- COM 1 : read byte [42]
01245987921i[SER  ]  -- COM 1 : read byte [48]
01246021251i[SER  ]  -- COM 1 : read byte [13]
01315054581i[SER  ]  -- COM 1 : read byte [42]
01315087911i[SER  ]  -- COM 1 : read byte [48]
01315121241i[SER  ]  -- COM 1 : read byte [13]
01384154571i[SER  ]  -- COM 1 : read byte [42]
01384187901i[SER  ]  -- COM 1 : read byte [48]
01384221231i[SER  ]  -- COM 1 : read byte [13]
01456254561i[SER  ]  -- COM 1 : read byte [42]
01456287891i[SER  ]  -- COM 1 : read byte [48]
01456321221i[SER  ]  -- COM 1 : read byte [13]
01526354551i[SER  ]  -- COM 1 : read byte [42]
01526387881i[SER  ]  -- COM 1 : read byte [48]
01526421211i[SER  ]  -- COM 1 : read byte [13]
01596454541i[SER  ]  -- COM 1 : read byte [42]
01596487871i[SER  ]  -- COM 1 : read byte [48]
01596521201i[SER  ]  -- COM 1 : read byte [13]
01665554531i[SER  ]  -- COM 1 : read byte [42]
01665587861i[SER  ]  -- COM 1 : read byte [48]
01665621191i[SER  ]  -- COM 1 : read byte [13]
01735654521i[SER  ]  -- COM 1 : read byte [42]
01735687851i[SER  ]  -- COM 1 : read byte [48]
01735721181i[SER  ]  -- COM 1 : read byte [13]
01804754511i[SER  ]  -- COM 1 : read byte [42]
01804787841i[SER  ]  -- COM 1 : read byte [48]
01804821171i[SER  ]  -- COM 1 : read byte [13]
01870854501i[SER  ]  -- COM 1 : read byte [42]
01870887831i[SER  ]  -- COM 1 : read byte [48]
01870921161i[SER  ]  -- COM 1 : read byte [13]
01937954491i[SER  ]  -- COM 1 : read byte [42]
01937987821i[SER  ]  -- COM 1 : read byte [48]
01938021151i[SER  ]  -- COM 1 : read byte [13]
02006054481i[SER  ]  -- COM 1 : read byte [42]
02006087811i[SER  ]  -- COM 1 : read byte [48]
02006121141i[SER  ]  -- COM 1 : read byte [13]
02075154471i[SER  ]  -- COM 1 : read byte [42]
02075187801i[SER  ]  -- COM 1 : read byte [48]
02075221131i[SER  ]  -- COM 1 : read byte [13]
02143254461i[SER  ]  -- COM 1 : read byte [42]
02143287791i[SER  ]  -- COM 1 : read byte [48]
02143321121i[SER  ]  -- COM 1 : read byte [13]
02210354451i[SER  ]  -- COM 1 : read byte [42]
02210387781i[SER  ]  -- COM 1 : read byte [48]
02210421111i[SER  ]  -- COM 1 : read byte [13]
02279454441i[SER  ]  -- COM 1 : read byte [42]
02279487771i[SER  ]  -- COM 1 : read byte [48]
02279521101i[SER  ]  -- COM 1 : read byte [13]
02347554431i[SER  ]  -- COM 1 : read byte [42]
02347587761i[SER  ]  -- COM 1 : read byte [48]
02347621091i[SER  ]  -- COM 1 : read byte [13]
02415654421i[SER  ]  -- COM 1 : read byte [42]
02415687751i[SER  ]  -- COM 1 : read byte [48]
02415721081i[SER  ]  -- COM 1 : read byte [13]
02484754411i[SER  ]  -- COM 1 : read byte [42]
02484787741i[SER  ]  -- COM 1 : read byte [48]
02484821071i[SER  ]  -- COM 1 : read byte [13]
02553854401i[SER  ]  -- COM 1 : read byte [42]
02553887731i[SER  ]  -- COM 1 : read byte [48]
02553921061i[SER  ]  -- COM 1 : read byte [13]
02622954391i[SER  ]  -- COM 1 : read byte [42]
02622987721i[SER  ]  -- COM 1 : read byte [48]
02623021051i[SER  ]  -- COM 1 : read byte [13]
02749054381i[SER  ]  -- COM 1 : read byte [42]
02749087711i[SER  ]  -- COM 1 : read byte [48]
02749121041i[SER  ]  -- COM 1 : read byte [13]
02808154371i[SER  ]  -- COM 1 : read byte [42]
02808187701i[SER  ]  -- COM 1 : read byte [48]
02808221031i[SER  ]  -- COM 1 : read byte [13]
02871254361i[SER  ]  -- COM 1 : read byte [42]
02871287691i[SER  ]  -- COM 1 : read byte [48]
02871321021i[SER  ]  -- COM 1 : read byte [13]
02935354351i[SER  ]  -- COM 1 : read byte [42]
02935387681i[SER  ]  -- COM 1 : read byte [48]
02935421011i[SER  ]  -- COM 1 : read byte [13]
02999454341i[SER  ]  -- COM 1 : read byte [42]
02999487671i[SER  ]  -- COM 1 : read byte [48]
02999521001i[SER  ]  -- COM 1 : read byte [13]
03066554331i[SER  ]  -- COM 1 : read byte [42]
03066587661i[SER  ]  -- COM 1 : read byte [48]
03066620991i[SER  ]  -- COM 1 : read byte [13]
03128654321i[SER  ]  -- COM 1 : read byte [42]
03128687651i[SER  ]  -- COM 1 : read byte [48]
03128720981i[SER  ]  -- COM 1 : read byte [13]
03188754311i[SER  ]  -- COM 1 : read byte [42]
03188787641i[SER  ]  -- COM 1 : read byte [48]
03188820971i[SER  ]  -- COM 1 : read byte [13]
03252854301i[SER  ]  -- COM 1 : read byte [42]
03252887631i[SER  ]  -- COM 1 : read byte [48]
03252920961i[SER  ]  -- COM 1 : read byte [13]
03315954291i[SER  ]  -- COM 1 : read byte [42]
03315987621i[SER  ]  -- COM 1 : read byte [48]
03316020951i[SER  ]  -- COM 1 : read byte [13]
03379054281i[SER  ]  -- COM 1 : read byte [42]
03379087611i[SER  ]  -- COM 1 : read byte [48]
03379120941i[SER  ]  -- COM 1 : read byte [13]
03441154271i[SER  ]  -- COM 1 : read byte [42]
03441187601i[SER  ]  -- COM 1 : read byte [49]
03441220931i[SER  ]  -- COM 1 : read byte [13]
03586254261i[SER  ]  -- COM 1 : read byte [42]
03586287591i[SER  ]  -- COM 1 : read byte [48]
03586320921i[SER  ]  -- COM 1 : read byte [13]
03652354251i[SER  ]  -- COM 1 : read byte [42]
03652387581i[SER  ]  -- COM 1 : read byte [48]
03652420911i[SER  ]  -- COM 1 : read byte [13]
03706454241i[SER  ]  -- COM 1 : read byte [42]
03706487571i[SER  ]  -- COM 1 : read byte [48]
03706520901i[SER  ]  -- COM 1 : read byte [13]
03767554231i[SER  ]  -- COM 1 : read byte [42]
03767587561i[SER  ]  -- COM 1 : read byte [49]
03767620891i[SER  ]  -- COM 1 : read byte [13]
03946654221i[SER  ]  -- COM 1 : read byte [42]
03946687551i[SER  ]  -- COM 1 : read byte [48]
03946720881i[SER  ]  -- COM 1 : read byte [13]
04008754211i[SER  ]  -- COM 1 : read byte [42]
04008787541i[SER  ]  -- COM 1 : read byte [48]
04008820871i[SER  ]  -- COM 1 : read byte [13]
04069854201i[SER  ]  -- COM 1 : read byte [42]
04069887531i[SER  ]  -- COM 1 : read byte [48]
04069920861i[SER  ]  -- COM 1 : read byte [13]
04132954191i[SER  ]  -- COM 1 : read byte [42]
04132987521i[SER  ]  -- COM 1 : read byte [48]
04133020851i[SER  ]  -- COM 1 : read byte [13]
04191054181i[SER  ]  -- COM 1 : read byte [42]
04191087511i[SER  ]  -- COM 1 : read byte [48]
04191120841i[SER  ]  -- COM 1 : read byte [13]
04253154171i[SER  ]  -- COM 1 : read byte [42]
04253187501i[SER  ]  -- COM 1 : read byte [48]
04253220831i[SER  ]  -- COM 1 : read byte [13]
04313254161i[SER  ]  -- COM 1 : read byte [42]
04313287491i[SER  ]  -- COM 1 : read byte [48]
04313320821i[SER  ]  -- COM 1 : read byte [13]
04376354151i[SER  ]  -- COM 1 : read byte [42]
04376387481i[SER  ]  -- COM 1 : read byte [48]
04376420811i[SER  ]  -- COM 1 : read byte [13]
04440454141i[SER  ]  -- COM 1 : read byte [42]
04440487471i[SER  ]  -- COM 1 : read byte [48]
04440520801i[SER  ]  -- COM 1 : read byte [13]
04506554131i[SER  ]  -- COM 1 : read byte [42]
04506587461i[SER  ]  -- COM 1 : read byte [48]
04506620791i[SER  ]  -- COM 1 : read byte [13]
04570654121i[SER  ]  -- COM 1 : read byte [42]
04570687451i[SER  ]  -- COM 1 : read byte [48]
04570720781i[SER  ]  -- COM 1 : read byte [13]
04632754111i[SER  ]  -- COM 1 : read byte [42]
04632787441i[SER  ]  -- COM 1 : read byte [48]
04632820771i[SER  ]  -- COM 1 : read byte [13]
04694854101i[SER  ]  -- COM 1 : read byte [42]
04694887431i[SER  ]  -- COM 1 : read byte [49]
04694920761i[SER  ]  -- COM 1 : read byte [13]
04789790000p[SDL  ] >>PANIC<< POWER button turned off.
04789790000i[CPU0 ] CPU is in protected mode (active)
04789790000i[CPU0 ] CS.d_b = 32 bit
04789790000i[CPU0 ] SS.d_b = 32 bit
04789790000i[CPU0 ] EFER   = 0x00000000
04789790000i[CPU0 ] | RAX=0000000000006581  RBX=0000000000000004
04789790000i[CPU0 ] | RCX=00000000ffffffe8  RDX=0000000000000000
04789790000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
04789790000i[CPU0 ] | RSI=000000000000ffff  RDI=00000000000014a0
04789790000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
04789790000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
04789790000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
04789790000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
04789790000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
04789790000i[CPU0 ] | SEG selector     base    limit G D
04789790000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
04789790000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
04789790000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04789790000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04789790000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04789790000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04789790000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
04789790000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
04789790000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
04789790000i[CPU0 ] | RIP=0000000000007891 (0000000000007891)
04789790000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
04789790000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
04789790000i[CPU0 ] 0x0000000000007891>> jmp .-2 (0x00007891) : EBFE
04789790000i[CMOS ] Last time is 1431292259 (Sun May 10 14:10:59 2015)
04789790000i[     ] restoring default signal behavior
04789790000i[CTRL ] quit_sim called with exit code 1
