00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f560ced9010. after alignment, vector=0x7f560ceda000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x3b64450
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3b64e70
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x3b658d0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x3b66110
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3b66a80
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x3b671e0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x3b67ae0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x3b686a0
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x3b68f50
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x3b69b10
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x3b6a450
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x3b6acf0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x3b6b570
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x3b6bf40
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x3b6c6d0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x3b6cf50
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x3b6d8e0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x3b6e2c0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x3b6ec00
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x3b6f5b0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x3b6fdc0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x3b81ea0
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x3b82d20
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sun May 10 13:48:22 2015 (time0=1431290902)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 9, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00491754711i[SER  ]  -- COM 1 : read byte [42]
00491788041i[SER  ]  -- COM 1 : read byte [48]
00491821371i[SER  ]  -- COM 1 : read byte [13]
00551854701i[SER  ]  -- COM 1 : read byte [42]
00551888031i[SER  ]  -- COM 1 : read byte [48]
00551921361i[SER  ]  -- COM 1 : read byte [13]
00611954691i[SER  ]  -- COM 1 : read byte [42]
00611988021i[SER  ]  -- COM 1 : read byte [49]
00612021351i[SER  ]  -- COM 1 : read byte [13]
00668054681i[SER  ]  -- COM 1 : read byte [42]
00668088011i[SER  ]  -- COM 1 : read byte [48]
00668121341i[SER  ]  -- COM 1 : read byte [13]
00726154671i[SER  ]  -- COM 1 : read byte [42]
00726188001i[SER  ]  -- COM 1 : read byte [48]
00726221331i[SER  ]  -- COM 1 : read byte [13]
00784254661i[SER  ]  -- COM 1 : read byte [42]
00784287991i[SER  ]  -- COM 1 : read byte [48]
00784321321i[SER  ]  -- COM 1 : read byte [13]
00837354651i[SER  ]  -- COM 1 : read byte [42]
00837387981i[SER  ]  -- COM 1 : read byte [48]
00837421311i[SER  ]  -- COM 1 : read byte [13]
00896454641i[SER  ]  -- COM 1 : read byte [42]
00896487971i[SER  ]  -- COM 1 : read byte [49]
00896521301i[SER  ]  -- COM 1 : read byte [13]
00954554631i[SER  ]  -- COM 1 : read byte [42]
00954587961i[SER  ]  -- COM 1 : read byte [48]
00954621291i[SER  ]  -- COM 1 : read byte [13]
01012654621i[SER  ]  -- COM 1 : read byte [42]
01012687951i[SER  ]  -- COM 1 : read byte [48]
01012721281i[SER  ]  -- COM 1 : read byte [13]
01071754611i[SER  ]  -- COM 1 : read byte [42]
01071787941i[SER  ]  -- COM 1 : read byte [48]
01071821271i[SER  ]  -- COM 1 : read byte [13]
01127854601i[SER  ]  -- COM 1 : read byte [42]
01127887931i[SER  ]  -- COM 1 : read byte [49]
01127921261i[SER  ]  -- COM 1 : read byte [13]
01184954591i[SER  ]  -- COM 1 : read byte [42]
01184987921i[SER  ]  -- COM 1 : read byte [48]
01185021251i[SER  ]  -- COM 1 : read byte [13]
01244054581i[SER  ]  -- COM 1 : read byte [42]
01244087911i[SER  ]  -- COM 1 : read byte [48]
01244121241i[SER  ]  -- COM 1 : read byte [13]
01305154571i[SER  ]  -- COM 1 : read byte [42]
01305187901i[SER  ]  -- COM 1 : read byte [49]
01305221231i[SER  ]  -- COM 1 : read byte [13]
01411254561i[SER  ]  -- COM 1 : read byte [42]
01411287891i[SER  ]  -- COM 1 : read byte [48]
01411321221i[SER  ]  -- COM 1 : read byte [13]
01463354551i[SER  ]  -- COM 1 : read byte [42]
01463387881i[SER  ]  -- COM 1 : read byte [48]
01463421211i[SER  ]  -- COM 1 : read byte [13]
01521454541i[SER  ]  -- COM 1 : read byte [42]
01521487871i[SER  ]  -- COM 1 : read byte [48]
01521521201i[SER  ]  -- COM 1 : read byte [13]
01578554531i[SER  ]  -- COM 1 : read byte [42]
01578587861i[SER  ]  -- COM 1 : read byte [48]
01578621191i[SER  ]  -- COM 1 : read byte [13]
01635654521i[SER  ]  -- COM 1 : read byte [42]
01635687851i[SER  ]  -- COM 1 : read byte [48]
01635721181i[SER  ]  -- COM 1 : read byte [13]
01692754511i[SER  ]  -- COM 1 : read byte [42]
01692787841i[SER  ]  -- COM 1 : read byte [48]
01692821171i[SER  ]  -- COM 1 : read byte [13]
01745854501i[SER  ]  -- COM 1 : read byte [42]
01745887831i[SER  ]  -- COM 1 : read byte [48]
01745921161i[SER  ]  -- COM 1 : read byte [13]
01802954491i[SER  ]  -- COM 1 : read byte [42]
01802987821i[SER  ]  -- COM 1 : read byte [49]
01803021151i[SER  ]  -- COM 1 : read byte [13]
01980054481i[SER  ]  -- COM 1 : read byte [42]
01980087811i[SER  ]  -- COM 1 : read byte [48]
01980121141i[SER  ]  -- COM 1 : read byte [13]
02036154471i[SER  ]  -- COM 1 : read byte [42]
02036187801i[SER  ]  -- COM 1 : read byte [48]
02036221131i[SER  ]  -- COM 1 : read byte [13]
02093254461i[SER  ]  -- COM 1 : read byte [42]
02093287791i[SER  ]  -- COM 1 : read byte [48]
02093321121i[SER  ]  -- COM 1 : read byte [13]
02150354451i[SER  ]  -- COM 1 : read byte [42]
02150387781i[SER  ]  -- COM 1 : read byte [48]
02150421111i[SER  ]  -- COM 1 : read byte [13]
02206454441i[SER  ]  -- COM 1 : read byte [42]
02206487771i[SER  ]  -- COM 1 : read byte [48]
02206521101i[SER  ]  -- COM 1 : read byte [13]
02263554431i[SER  ]  -- COM 1 : read byte [42]
02263587761i[SER  ]  -- COM 1 : read byte [48]
02263621091i[SER  ]  -- COM 1 : read byte [13]
02316654421i[SER  ]  -- COM 1 : read byte [42]
02316687751i[SER  ]  -- COM 1 : read byte [49]
02316721081i[SER  ]  -- COM 1 : read byte [13]
02703754411i[SER  ]  -- COM 1 : read byte [42]
02703787741i[SER  ]  -- COM 1 : read byte [48]
02703821071i[SER  ]  -- COM 1 : read byte [13]
02764854401i[SER  ]  -- COM 1 : read byte [42]
02764887731i[SER  ]  -- COM 1 : read byte [48]
02764921061i[SER  ]  -- COM 1 : read byte [13]
02822954391i[SER  ]  -- COM 1 : read byte [42]
02822987721i[SER  ]  -- COM 1 : read byte [48]
02823021051i[SER  ]  -- COM 1 : read byte [13]
02881054381i[SER  ]  -- COM 1 : read byte [42]
02881087711i[SER  ]  -- COM 1 : read byte [48]
02881121041i[SER  ]  -- COM 1 : read byte [13]
02939154371i[SER  ]  -- COM 1 : read byte [42]
02939187701i[SER  ]  -- COM 1 : read byte [48]
02939221031i[SER  ]  -- COM 1 : read byte [13]
02997254361i[SER  ]  -- COM 1 : read byte [42]
02997287691i[SER  ]  -- COM 1 : read byte [48]
02997321021i[SER  ]  -- COM 1 : read byte [13]
03049354351i[SER  ]  -- COM 1 : read byte [42]
03049387681i[SER  ]  -- COM 1 : read byte [48]
03049421011i[SER  ]  -- COM 1 : read byte [13]
03106454341i[SER  ]  -- COM 1 : read byte [42]
03106487671i[SER  ]  -- COM 1 : read byte [48]
03106521001i[SER  ]  -- COM 1 : read byte [13]
03166554331i[SER  ]  -- COM 1 : read byte [42]
03166587661i[SER  ]  -- COM 1 : read byte [49]
03166620991i[SER  ]  -- COM 1 : read byte [13]
03290654321i[SER  ]  -- COM 1 : read byte [42]
03290687651i[SER  ]  -- COM 1 : read byte [48]
03290720981i[SER  ]  -- COM 1 : read byte [13]
03346754311i[SER  ]  -- COM 1 : read byte [42]
03346787641i[SER  ]  -- COM 1 : read byte [48]
03346820971i[SER  ]  -- COM 1 : read byte [13]
03401854301i[SER  ]  -- COM 1 : read byte [42]
03401887631i[SER  ]  -- COM 1 : read byte [49]
03401920961i[SER  ]  -- COM 1 : read byte [13]
03564954291i[SER  ]  -- COM 1 : read byte [42]
03564987621i[SER  ]  -- COM 1 : read byte [48]
03565020951i[SER  ]  -- COM 1 : read byte [13]
03618054281i[SER  ]  -- COM 1 : read byte [42]
03618087611i[SER  ]  -- COM 1 : read byte [48]
03618120941i[SER  ]  -- COM 1 : read byte [13]
03673154271i[SER  ]  -- COM 1 : read byte [42]
03673187601i[SER  ]  -- COM 1 : read byte [48]
03673220931i[SER  ]  -- COM 1 : read byte [13]
03727254261i[SER  ]  -- COM 1 : read byte [42]
03727287591i[SER  ]  -- COM 1 : read byte [48]
03727320921i[SER  ]  -- COM 1 : read byte [13]
03785354251i[SER  ]  -- COM 1 : read byte [42]
03785387581i[SER  ]  -- COM 1 : read byte [48]
03785420911i[SER  ]  -- COM 1 : read byte [13]
03843454241i[SER  ]  -- COM 1 : read byte [42]
03843487571i[SER  ]  -- COM 1 : read byte [48]
03843520901i[SER  ]  -- COM 1 : read byte [13]
03899554231i[SER  ]  -- COM 1 : read byte [42]
03899587561i[SER  ]  -- COM 1 : read byte [48]
03899620891i[SER  ]  -- COM 1 : read byte [13]
03955654221i[SER  ]  -- COM 1 : read byte [42]
03955687551i[SER  ]  -- COM 1 : read byte [48]
03955720881i[SER  ]  -- COM 1 : read byte [13]
04010754211i[SER  ]  -- COM 1 : read byte [42]
04010787541i[SER  ]  -- COM 1 : read byte [49]
04010820871i[SER  ]  -- COM 1 : read byte [13]
04100854201i[SER  ]  -- COM 1 : read byte [42]
04100887531i[SER  ]  -- COM 1 : read byte [48]
04100920861i[SER  ]  -- COM 1 : read byte [13]
04152954191i[SER  ]  -- COM 1 : read byte [42]
04152987521i[SER  ]  -- COM 1 : read byte [48]
04153020851i[SER  ]  -- COM 1 : read byte [13]
04213054181i[SER  ]  -- COM 1 : read byte [42]
04213087511i[SER  ]  -- COM 1 : read byte [48]
04213120841i[SER  ]  -- COM 1 : read byte [13]
04271154171i[SER  ]  -- COM 1 : read byte [42]
04271187501i[SER  ]  -- COM 1 : read byte [48]
04271220831i[SER  ]  -- COM 1 : read byte [13]
04329254161i[SER  ]  -- COM 1 : read byte [42]
04329287491i[SER  ]  -- COM 1 : read byte [48]
04329320821i[SER  ]  -- COM 1 : read byte [13]
04386354151i[SER  ]  -- COM 1 : read byte [42]
04386387481i[SER  ]  -- COM 1 : read byte [48]
04386420811i[SER  ]  -- COM 1 : read byte [13]
04443454141i[SER  ]  -- COM 1 : read byte [42]
04443487471i[SER  ]  -- COM 1 : read byte [48]
04443520801i[SER  ]  -- COM 1 : read byte [13]
04497554131i[SER  ]  -- COM 1 : read byte [42]
04497587461i[SER  ]  -- COM 1 : read byte [48]
04497620791i[SER  ]  -- COM 1 : read byte [13]
04553654121i[SER  ]  -- COM 1 : read byte [42]
04553687451i[SER  ]  -- COM 1 : read byte [49]
04553720781i[SER  ]  -- COM 1 : read byte [13]
05090754111i[SER  ]  -- COM 1 : read byte [42]
05090787441i[SER  ]  -- COM 1 : read byte [48]
05090820771i[SER  ]  -- COM 1 : read byte [13]
05147854101i[SER  ]  -- COM 1 : read byte [42]
05147887431i[SER  ]  -- COM 1 : read byte [48]
05147920761i[SER  ]  -- COM 1 : read byte [13]
05199954091i[SER  ]  -- COM 1 : read byte [42]
05199987421i[SER  ]  -- COM 1 : read byte [48]
05200020751i[SER  ]  -- COM 1 : read byte [13]
05255054081i[SER  ]  -- COM 1 : read byte [42]
05255087411i[SER  ]  -- COM 1 : read byte [48]
05255120741i[SER  ]  -- COM 1 : read byte [13]
05309154071i[SER  ]  -- COM 1 : read byte [42]
05309187401i[SER  ]  -- COM 1 : read byte [48]
05309220731i[SER  ]  -- COM 1 : read byte [13]
05370254061i[SER  ]  -- COM 1 : read byte [42]
05370287391i[SER  ]  -- COM 1 : read byte [48]
05370320721i[SER  ]  -- COM 1 : read byte [13]
05428354051i[SER  ]  -- COM 1 : read byte [42]
05428387381i[SER  ]  -- COM 1 : read byte [48]
05428420711i[SER  ]  -- COM 1 : read byte [13]
05485454041i[SER  ]  -- COM 1 : read byte [42]
05485487371i[SER  ]  -- COM 1 : read byte [48]
05485520701i[SER  ]  -- COM 1 : read byte [13]
05542554031i[SER  ]  -- COM 1 : read byte [42]
05542587361i[SER  ]  -- COM 1 : read byte [48]
05542620691i[SER  ]  -- COM 1 : read byte [13]
05600654021i[SER  ]  -- COM 1 : read byte [42]
05600687351i[SER  ]  -- COM 1 : read byte [48]
05600720681i[SER  ]  -- COM 1 : read byte [13]
05659754011i[SER  ]  -- COM 1 : read byte [42]
05659787341i[SER  ]  -- COM 1 : read byte [48]
05659820671i[SER  ]  -- COM 1 : read byte [13]
05717854001i[SER  ]  -- COM 1 : read byte [42]
05717887331i[SER  ]  -- COM 1 : read byte [48]
05717920661i[SER  ]  -- COM 1 : read byte [13]
05778953991i[SER  ]  -- COM 1 : read byte [42]
05778987321i[SER  ]  -- COM 1 : read byte [48]
05779020651i[SER  ]  -- COM 1 : read byte [13]
05838053981i[SER  ]  -- COM 1 : read byte [42]
05838087311i[SER  ]  -- COM 1 : read byte [48]
05838120641i[SER  ]  -- COM 1 : read byte [13]
05897153971i[SER  ]  -- COM 1 : read byte [42]
05897187301i[SER  ]  -- COM 1 : read byte [48]
05897220631i[SER  ]  -- COM 1 : read byte [13]
05956253961i[SER  ]  -- COM 1 : read byte [42]
05956287291i[SER  ]  -- COM 1 : read byte [48]
05956320621i[SER  ]  -- COM 1 : read byte [13]
06014353951i[SER  ]  -- COM 1 : read byte [42]
06014387281i[SER  ]  -- COM 1 : read byte [48]
06014420611i[SER  ]  -- COM 1 : read byte [13]
06071453941i[SER  ]  -- COM 1 : read byte [42]
06071487271i[SER  ]  -- COM 1 : read byte [48]
06071520601i[SER  ]  -- COM 1 : read byte [13]
06130553931i[SER  ]  -- COM 1 : read byte [42]
06130587261i[SER  ]  -- COM 1 : read byte [48]
06130620591i[SER  ]  -- COM 1 : read byte [13]
06189653921i[SER  ]  -- COM 1 : read byte [42]
06189687251i[SER  ]  -- COM 1 : read byte [48]
06189720581i[SER  ]  -- COM 1 : read byte [13]
06248753911i[SER  ]  -- COM 1 : read byte [42]
06248787241i[SER  ]  -- COM 1 : read byte [48]
06248820571i[SER  ]  -- COM 1 : read byte [13]
06309853901i[SER  ]  -- COM 1 : read byte [42]
06309887231i[SER  ]  -- COM 1 : read byte [48]
06309920561i[SER  ]  -- COM 1 : read byte [13]
06368953891i[SER  ]  -- COM 1 : read byte [42]
06368987221i[SER  ]  -- COM 1 : read byte [48]
06369020551i[SER  ]  -- COM 1 : read byte [13]
06426053881i[SER  ]  -- COM 1 : read byte [42]
06426087211i[SER  ]  -- COM 1 : read byte [49]
06426120541i[SER  ]  -- COM 1 : read byte [13]
06485153871i[SER  ]  -- COM 1 : read byte [42]
06485187201i[SER  ]  -- COM 1 : read byte [48]
06485220531i[SER  ]  -- COM 1 : read byte [13]
06544253861i[SER  ]  -- COM 1 : read byte [42]
06544287191i[SER  ]  -- COM 1 : read byte [48]
06544320521i[SER  ]  -- COM 1 : read byte [13]
06604353851i[SER  ]  -- COM 1 : read byte [42]
06604387181i[SER  ]  -- COM 1 : read byte [48]
06604420511i[SER  ]  -- COM 1 : read byte [13]
06663453841i[SER  ]  -- COM 1 : read byte [42]
06663487171i[SER  ]  -- COM 1 : read byte [48]
06663520501i[SER  ]  -- COM 1 : read byte [13]
06722553831i[SER  ]  -- COM 1 : read byte [42]
06722587161i[SER  ]  -- COM 1 : read byte [49]
06722620491i[SER  ]  -- COM 1 : read byte [13]
06781653821i[SER  ]  -- COM 1 : read byte [42]
06781687151i[SER  ]  -- COM 1 : read byte [49]
06781720481i[SER  ]  -- COM 1 : read byte [13]
06859753811i[SER  ]  -- COM 1 : read byte [42]
06859787141i[SER  ]  -- COM 1 : read byte [48]
06859820471i[SER  ]  -- COM 1 : read byte [13]
06914853801i[SER  ]  -- COM 1 : read byte [42]
06914887131i[SER  ]  -- COM 1 : read byte [48]
06914920461i[SER  ]  -- COM 1 : read byte [13]
06973953791i[SER  ]  -- COM 1 : read byte [42]
06973987121i[SER  ]  -- COM 1 : read byte [49]
06974020451i[SER  ]  -- COM 1 : read byte [13]
07145053781i[SER  ]  -- COM 1 : read byte [42]
07145087111i[SER  ]  -- COM 1 : read byte [48]
07145120441i[SER  ]  -- COM 1 : read byte [13]
07200153771i[SER  ]  -- COM 1 : read byte [42]
07200187101i[SER  ]  -- COM 1 : read byte [48]
07200220431i[SER  ]  -- COM 1 : read byte [13]
07258253761i[SER  ]  -- COM 1 : read byte [42]
07258287091i[SER  ]  -- COM 1 : read byte [48]
07258320421i[SER  ]  -- COM 1 : read byte [13]
07314353751i[SER  ]  -- COM 1 : read byte [42]
07314387081i[SER  ]  -- COM 1 : read byte [48]
07314420411i[SER  ]  -- COM 1 : read byte [13]
07370453741i[SER  ]  -- COM 1 : read byte [42]
07370487071i[SER  ]  -- COM 1 : read byte [48]
07370520401i[SER  ]  -- COM 1 : read byte [13]
07426553731i[SER  ]  -- COM 1 : read byte [42]
07426587061i[SER  ]  -- COM 1 : read byte [48]
07426620391i[SER  ]  -- COM 1 : read byte [13]
07482653721i[SER  ]  -- COM 1 : read byte [42]
07482687051i[SER  ]  -- COM 1 : read byte [48]
07482720381i[SER  ]  -- COM 1 : read byte [13]
07539753711i[SER  ]  -- COM 1 : read byte [42]
07539787041i[SER  ]  -- COM 1 : read byte [48]
07539820371i[SER  ]  -- COM 1 : read byte [13]
07595853701i[SER  ]  -- COM 1 : read byte [42]
07595887031i[SER  ]  -- COM 1 : read byte [48]
07595920361i[SER  ]  -- COM 1 : read byte [13]
07653953691i[SER  ]  -- COM 1 : read byte [42]
07653987021i[SER  ]  -- COM 1 : read byte [48]
07654020351i[SER  ]  -- COM 1 : read byte [13]
07712053681i[SER  ]  -- COM 1 : read byte [42]
07712087011i[SER  ]  -- COM 1 : read byte [48]
07712120341i[SER  ]  -- COM 1 : read byte [13]
07770153671i[SER  ]  -- COM 1 : read byte [42]
07770187001i[SER  ]  -- COM 1 : read byte [48]
07770220331i[SER  ]  -- COM 1 : read byte [13]
07830253661i[SER  ]  -- COM 1 : read byte [42]
07830286991i[SER  ]  -- COM 1 : read byte [48]
07830320321i[SER  ]  -- COM 1 : read byte [13]
07888353651i[SER  ]  -- COM 1 : read byte [42]
07888386981i[SER  ]  -- COM 1 : read byte [48]
07888420311i[SER  ]  -- COM 1 : read byte [13]
07946453641i[SER  ]  -- COM 1 : read byte [42]
07946486971i[SER  ]  -- COM 1 : read byte [48]
07946520301i[SER  ]  -- COM 1 : read byte [13]
08005553631i[SER  ]  -- COM 1 : read byte [42]
08005586961i[SER  ]  -- COM 1 : read byte [48]
08005620291i[SER  ]  -- COM 1 : read byte [13]
08061653621i[SER  ]  -- COM 1 : read byte [42]
08061686951i[SER  ]  -- COM 1 : read byte [48]
08061720281i[SER  ]  -- COM 1 : read byte [13]
08120753611i[SER  ]  -- COM 1 : read byte [42]
08120786941i[SER  ]  -- COM 1 : read byte [49]
08120820271i[SER  ]  -- COM 1 : read byte [13]
08268853601i[SER  ]  -- COM 1 : read byte [42]
08268886931i[SER  ]  -- COM 1 : read byte [48]
08268920261i[SER  ]  -- COM 1 : read byte [13]
08323953591i[SER  ]  -- COM 1 : read byte [42]
08323986921i[SER  ]  -- COM 1 : read byte [48]
08324020251i[SER  ]  -- COM 1 : read byte [13]
08388053581i[SER  ]  -- COM 1 : read byte [42]
08388086911i[SER  ]  -- COM 1 : read byte [48]
08388120241i[SER  ]  -- COM 1 : read byte [13]
08443153571i[SER  ]  -- COM 1 : read byte [42]
08443186901i[SER  ]  -- COM 1 : read byte [48]
08443220231i[SER  ]  -- COM 1 : read byte [13]
08497253561i[SER  ]  -- COM 1 : read byte [42]
08497286891i[SER  ]  -- COM 1 : read byte [48]
08497320221i[SER  ]  -- COM 1 : read byte [13]
08553353551i[SER  ]  -- COM 1 : read byte [42]
08553386881i[SER  ]  -- COM 1 : read byte [48]
08553420211i[SER  ]  -- COM 1 : read byte [13]
08609453541i[SER  ]  -- COM 1 : read byte [42]
08609486871i[SER  ]  -- COM 1 : read byte [48]
08609520201i[SER  ]  -- COM 1 : read byte [13]
08667553531i[SER  ]  -- COM 1 : read byte [42]
08667586861i[SER  ]  -- COM 1 : read byte [48]
08667620191i[SER  ]  -- COM 1 : read byte [13]
08725653521i[SER  ]  -- COM 1 : read byte [42]
08725686851i[SER  ]  -- COM 1 : read byte [48]
08725720181i[SER  ]  -- COM 1 : read byte [13]
08780753511i[SER  ]  -- COM 1 : read byte [42]
08780786841i[SER  ]  -- COM 1 : read byte [48]
08780820171i[SER  ]  -- COM 1 : read byte [13]
08837853501i[SER  ]  -- COM 1 : read byte [42]
08837886831i[SER  ]  -- COM 1 : read byte [48]
08837920161i[SER  ]  -- COM 1 : read byte [13]
08894953491i[SER  ]  -- COM 1 : read byte [42]
08894986821i[SER  ]  -- COM 1 : read byte [49]
08895020151i[SER  ]  -- COM 1 : read byte [13]
09546053481i[SER  ]  -- COM 1 : read byte [42]
09546086811i[SER  ]  -- COM 1 : read byte [48]
09546120141i[SER  ]  -- COM 1 : read byte [13]
09607153471i[SER  ]  -- COM 1 : read byte [42]
09607186801i[SER  ]  -- COM 1 : read byte [48]
09607220131i[SER  ]  -- COM 1 : read byte [13]
09668253461i[SER  ]  -- COM 1 : read byte [42]
09668286791i[SER  ]  -- COM 1 : read byte [49]
09668320121i[SER  ]  -- COM 1 : read byte [13]
09725353451i[SER  ]  -- COM 1 : read byte [42]
09725386781i[SER  ]  -- COM 1 : read byte [48]
09725420111i[SER  ]  -- COM 1 : read byte [13]
09785453441i[SER  ]  -- COM 1 : read byte [42]
09785486771i[SER  ]  -- COM 1 : read byte [48]
09785520101i[SER  ]  -- COM 1 : read byte [13]
09843553431i[SER  ]  -- COM 1 : read byte [42]
09843586761i[SER  ]  -- COM 1 : read byte [48]
09843620091i[SER  ]  -- COM 1 : read byte [13]
09900653421i[SER  ]  -- COM 1 : read byte [42]
09900686751i[SER  ]  -- COM 1 : read byte [48]
09900720081i[SER  ]  -- COM 1 : read byte [13]
09959753411i[SER  ]  -- COM 1 : read byte [42]
09959786741i[SER  ]  -- COM 1 : read byte [48]
09959820071i[SER  ]  -- COM 1 : read byte [13]
10017853401i[SER  ]  -- COM 1 : read byte [42]
10017886731i[SER  ]  -- COM 1 : read byte [48]
10017920061i[SER  ]  -- COM 1 : read byte [13]
10077953391i[SER  ]  -- COM 1 : read byte [42]
10077986721i[SER  ]  -- COM 1 : read byte [49]
10078020051i[SER  ]  -- COM 1 : read byte [13]
10136053381i[SER  ]  -- COM 1 : read byte [42]
10136086711i[SER  ]  -- COM 1 : read byte [48]
10136120041i[SER  ]  -- COM 1 : read byte [13]
10194153371i[SER  ]  -- COM 1 : read byte [42]
10194186701i[SER  ]  -- COM 1 : read byte [48]
10194220031i[SER  ]  -- COM 1 : read byte [13]
10252253361i[SER  ]  -- COM 1 : read byte [42]
10252286691i[SER  ]  -- COM 1 : read byte [48]
10252320021i[SER  ]  -- COM 1 : read byte [13]
10309353351i[SER  ]  -- COM 1 : read byte [42]
10309386681i[SER  ]  -- COM 1 : read byte [48]
10309420011i[SER  ]  -- COM 1 : read byte [13]
10367453341i[SER  ]  -- COM 1 : read byte [42]
10367486671i[SER  ]  -- COM 1 : read byte [48]
10367520001i[SER  ]  -- COM 1 : read byte [13]
10426553331i[SER  ]  -- COM 1 : read byte [42]
10426586661i[SER  ]  -- COM 1 : read byte [49]
10426619991i[SER  ]  -- COM 1 : read byte [13]
10485653321i[SER  ]  -- COM 1 : read byte [42]
10485686651i[SER  ]  -- COM 1 : read byte [49]
10485719981i[SER  ]  -- COM 1 : read byte [13]
10594753311i[SER  ]  -- COM 1 : read byte [42]
10594786641i[SER  ]  -- COM 1 : read byte [48]
10594819971i[SER  ]  -- COM 1 : read byte [13]
10647853301i[SER  ]  -- COM 1 : read byte [42]
10647886631i[SER  ]  -- COM 1 : read byte [48]
10647919961i[SER  ]  -- COM 1 : read byte [13]
10704953291i[SER  ]  -- COM 1 : read byte [42]
10704986621i[SER  ]  -- COM 1 : read byte [48]
10705019951i[SER  ]  -- COM 1 : read byte [13]
10761053281i[SER  ]  -- COM 1 : read byte [42]
10761086611i[SER  ]  -- COM 1 : read byte [48]
10761119941i[SER  ]  -- COM 1 : read byte [13]
10816153271i[SER  ]  -- COM 1 : read byte [42]
10816186601i[SER  ]  -- COM 1 : read byte [48]
10816219931i[SER  ]  -- COM 1 : read byte [13]
10875253261i[SER  ]  -- COM 1 : read byte [42]
10875286591i[SER  ]  -- COM 1 : read byte [48]
10875319921i[SER  ]  -- COM 1 : read byte [13]
10932353251i[SER  ]  -- COM 1 : read byte [42]
10932386581i[SER  ]  -- COM 1 : read byte [48]
10932419911i[SER  ]  -- COM 1 : read byte [13]
10987453241i[SER  ]  -- COM 1 : read byte [42]
10987486571i[SER  ]  -- COM 1 : read byte [49]
10987519901i[SER  ]  -- COM 1 : read byte [13]
11162553231i[SER  ]  -- COM 1 : read byte [42]
11162586561i[SER  ]  -- COM 1 : read byte [48]
11162619891i[SER  ]  -- COM 1 : read byte [13]
11220653221i[SER  ]  -- COM 1 : read byte [42]
11220686551i[SER  ]  -- COM 1 : read byte [48]
11220719881i[SER  ]  -- COM 1 : read byte [13]
11277753211i[SER  ]  -- COM 1 : read byte [42]
11277786541i[SER  ]  -- COM 1 : read byte [48]
11277819871i[SER  ]  -- COM 1 : read byte [13]
11335853201i[SER  ]  -- COM 1 : read byte [42]
11335886531i[SER  ]  -- COM 1 : read byte [48]
11335919861i[SER  ]  -- COM 1 : read byte [13]
11393953191i[SER  ]  -- COM 1 : read byte [42]
11393986521i[SER  ]  -- COM 1 : read byte [48]
11394019851i[SER  ]  -- COM 1 : read byte [13]
11451053181i[SER  ]  -- COM 1 : read byte [42]
11451086511i[SER  ]  -- COM 1 : read byte [48]
11451119841i[SER  ]  -- COM 1 : read byte [13]
11509153171i[SER  ]  -- COM 1 : read byte [42]
11509186501i[SER  ]  -- COM 1 : read byte [49]
11509219831i[SER  ]  -- COM 1 : read byte [13]
11903253161i[SER  ]  -- COM 1 : read byte [42]
11903286491i[SER  ]  -- COM 1 : read byte [48]
11903319821i[SER  ]  -- COM 1 : read byte [13]
11963353151i[SER  ]  -- COM 1 : read byte [42]
11963386481i[SER  ]  -- COM 1 : read byte [48]
11963419811i[SER  ]  -- COM 1 : read byte [13]
12022453141i[SER  ]  -- COM 1 : read byte [42]
12022486471i[SER  ]  -- COM 1 : read byte [48]
12022519801i[SER  ]  -- COM 1 : read byte [13]
12082553131i[SER  ]  -- COM 1 : read byte [42]
12082586461i[SER  ]  -- COM 1 : read byte [48]
12082619791i[SER  ]  -- COM 1 : read byte [13]
12134653121i[SER  ]  -- COM 1 : read byte [42]
12134686451i[SER  ]  -- COM 1 : read byte [48]
12134719781i[SER  ]  -- COM 1 : read byte [13]
12192753111i[SER  ]  -- COM 1 : read byte [42]
12192786441i[SER  ]  -- COM 1 : read byte [48]
12192819771i[SER  ]  -- COM 1 : read byte [13]
12251853101i[SER  ]  -- COM 1 : read byte [42]
12251886431i[SER  ]  -- COM 1 : read byte [48]
12251919761i[SER  ]  -- COM 1 : read byte [13]
12309953091i[SER  ]  -- COM 1 : read byte [42]
12309986421i[SER  ]  -- COM 1 : read byte [48]
12310019751i[SER  ]  -- COM 1 : read byte [13]
12369053081i[SER  ]  -- COM 1 : read byte [42]
12369086411i[SER  ]  -- COM 1 : read byte [49]
12369119741i[SER  ]  -- COM 1 : read byte [13]
12488153071i[SER  ]  -- COM 1 : read byte [42]
12488186401i[SER  ]  -- COM 1 : read byte [48]
12488219731i[SER  ]  -- COM 1 : read byte [13]
12543253061i[SER  ]  -- COM 1 : read byte [42]
12543286391i[SER  ]  -- COM 1 : read byte [49]
12543319721i[SER  ]  -- COM 1 : read byte [13]
12710353051i[SER  ]  -- COM 1 : read byte [42]
12710386381i[SER  ]  -- COM 1 : read byte [48]
12710419711i[SER  ]  -- COM 1 : read byte [13]
12769453041i[SER  ]  -- COM 1 : read byte [42]
12769486371i[SER  ]  -- COM 1 : read byte [48]
12769519701i[SER  ]  -- COM 1 : read byte [13]
12829553031i[SER  ]  -- COM 1 : read byte [42]
12829586361i[SER  ]  -- COM 1 : read byte [48]
12829619691i[SER  ]  -- COM 1 : read byte [13]
12883653021i[SER  ]  -- COM 1 : read byte [42]
12883686351i[SER  ]  -- COM 1 : read byte [48]
12883719681i[SER  ]  -- COM 1 : read byte [13]
12943753011i[SER  ]  -- COM 1 : read byte [42]
12943786341i[SER  ]  -- COM 1 : read byte [48]
12943819671i[SER  ]  -- COM 1 : read byte [13]
13002853001i[SER  ]  -- COM 1 : read byte [42]
13002886331i[SER  ]  -- COM 1 : read byte [48]
13002919661i[SER  ]  -- COM 1 : read byte [13]
13060952991i[SER  ]  -- COM 1 : read byte [42]
13060986321i[SER  ]  -- COM 1 : read byte [48]
13061019651i[SER  ]  -- COM 1 : read byte [13]
13119052981i[SER  ]  -- COM 1 : read byte [42]
13119086311i[SER  ]  -- COM 1 : read byte [48]
13119119641i[SER  ]  -- COM 1 : read byte [13]
13175152971i[SER  ]  -- COM 1 : read byte [42]
13175186301i[SER  ]  -- COM 1 : read byte [48]
13175219631i[SER  ]  -- COM 1 : read byte [13]
13233252961i[SER  ]  -- COM 1 : read byte [42]
13233286291i[SER  ]  -- COM 1 : read byte [49]
13233319621i[SER  ]  -- COM 1 : read byte [13]
13325352951i[SER  ]  -- COM 1 : read byte [42]
13325386281i[SER  ]  -- COM 1 : read byte [48]
13325419611i[SER  ]  -- COM 1 : read byte [13]
13382452941i[SER  ]  -- COM 1 : read byte [42]
13382486271i[SER  ]  -- COM 1 : read byte [48]
13382519601i[SER  ]  -- COM 1 : read byte [13]
13442552931i[SER  ]  -- COM 1 : read byte [42]
13442586261i[SER  ]  -- COM 1 : read byte [48]
13442619591i[SER  ]  -- COM 1 : read byte [13]
13499652921i[SER  ]  -- COM 1 : read byte [42]
13499686251i[SER  ]  -- COM 1 : read byte [48]
13499719581i[SER  ]  -- COM 1 : read byte [13]
13553752911i[SER  ]  -- COM 1 : read byte [42]
13553786241i[SER  ]  -- COM 1 : read byte [48]
13553819571i[SER  ]  -- COM 1 : read byte [13]
13600852901i[SER  ]  -- COM 1 : read byte [42]
13600886231i[SER  ]  -- COM 1 : read byte [49]
13600919561i[SER  ]  -- COM 1 : read byte [13]
14241952891i[SER  ]  -- COM 1 : read byte [42]
14241986221i[SER  ]  -- COM 1 : read byte [48]
14242019551i[SER  ]  -- COM 1 : read byte [13]
14302052881i[SER  ]  -- COM 1 : read byte [42]
14302086211i[SER  ]  -- COM 1 : read byte [48]
14302119541i[SER  ]  -- COM 1 : read byte [13]
14367152871i[SER  ]  -- COM 1 : read byte [42]
14367186201i[SER  ]  -- COM 1 : read byte [49]
14367219531i[SER  ]  -- COM 1 : read byte [13]
14430252861i[SER  ]  -- COM 1 : read byte [42]
14430286191i[SER  ]  -- COM 1 : read byte [48]
14430319521i[SER  ]  -- COM 1 : read byte [13]
14494352851i[SER  ]  -- COM 1 : read byte [42]
14494386181i[SER  ]  -- COM 1 : read byte [48]
14494419511i[SER  ]  -- COM 1 : read byte [13]
14557452841i[SER  ]  -- COM 1 : read byte [42]
14557486171i[SER  ]  -- COM 1 : read byte [48]
14557519501i[SER  ]  -- COM 1 : read byte [13]
14620552831i[SER  ]  -- COM 1 : read byte [42]
14620586161i[SER  ]  -- COM 1 : read byte [48]
14620619491i[SER  ]  -- COM 1 : read byte [13]
14683652821i[SER  ]  -- COM 1 : read byte [42]
14683686151i[SER  ]  -- COM 1 : read byte [48]
14683719481i[SER  ]  -- COM 1 : read byte [13]
14745752811i[SER  ]  -- COM 1 : read byte [42]
14745786141i[SER  ]  -- COM 1 : read byte [48]
14745819471i[SER  ]  -- COM 1 : read byte [13]
14808852801i[SER  ]  -- COM 1 : read byte [42]
14808886131i[SER  ]  -- COM 1 : read byte [48]
14808919461i[SER  ]  -- COM 1 : read byte [13]
14871952791i[SER  ]  -- COM 1 : read byte [42]
14871986121i[SER  ]  -- COM 1 : read byte [48]
14872019451i[SER  ]  -- COM 1 : read byte [13]
14935052781i[SER  ]  -- COM 1 : read byte [42]
14935086111i[SER  ]  -- COM 1 : read byte [48]
14935119441i[SER  ]  -- COM 1 : read byte [13]
15000152771i[SER  ]  -- COM 1 : read byte [42]
15000186101i[SER  ]  -- COM 1 : read byte [48]
15000219431i[SER  ]  -- COM 1 : read byte [13]
15063252761i[SER  ]  -- COM 1 : read byte [42]
15063286091i[SER  ]  -- COM 1 : read byte [48]
15063319421i[SER  ]  -- COM 1 : read byte [13]
15126352751i[SER  ]  -- COM 1 : read byte [42]
15126386081i[SER  ]  -- COM 1 : read byte [48]
15126419411i[SER  ]  -- COM 1 : read byte [13]
15188452741i[SER  ]  -- COM 1 : read byte [42]
15188486071i[SER  ]  -- COM 1 : read byte [48]
15188519401i[SER  ]  -- COM 1 : read byte [13]
15248552731i[SER  ]  -- COM 1 : read byte [42]
15248586061i[SER  ]  -- COM 1 : read byte [48]
15248619391i[SER  ]  -- COM 1 : read byte [13]
15314652721i[SER  ]  -- COM 1 : read byte [42]
15314686051i[SER  ]  -- COM 1 : read byte [48]
15314719381i[SER  ]  -- COM 1 : read byte [13]
15378752711i[SER  ]  -- COM 1 : read byte [42]
15378786041i[SER  ]  -- COM 1 : read byte [48]
15378819371i[SER  ]  -- COM 1 : read byte [13]
15441852701i[SER  ]  -- COM 1 : read byte [42]
15441886031i[SER  ]  -- COM 1 : read byte [48]
15441919361i[SER  ]  -- COM 1 : read byte [13]
15505952691i[SER  ]  -- COM 1 : read byte [42]
15505986021i[SER  ]  -- COM 1 : read byte [48]
15506019351i[SER  ]  -- COM 1 : read byte [13]
15569052681i[SER  ]  -- COM 1 : read byte [42]
15569086011i[SER  ]  -- COM 1 : read byte [48]
15569119341i[SER  ]  -- COM 1 : read byte [13]
15631152671i[SER  ]  -- COM 1 : read byte [42]
15631186001i[SER  ]  -- COM 1 : read byte [48]
15631219331i[SER  ]  -- COM 1 : read byte [13]
15693252661i[SER  ]  -- COM 1 : read byte [42]
15693285991i[SER  ]  -- COM 1 : read byte [48]
15693319321i[SER  ]  -- COM 1 : read byte [13]
15755352651i[SER  ]  -- COM 1 : read byte [42]
15755385981i[SER  ]  -- COM 1 : read byte [48]
15755419311i[SER  ]  -- COM 1 : read byte [13]
15818452641i[SER  ]  -- COM 1 : read byte [42]
15818485971i[SER  ]  -- COM 1 : read byte [48]
15818519301i[SER  ]  -- COM 1 : read byte [13]
15882552631i[SER  ]  -- COM 1 : read byte [42]
15882585961i[SER  ]  -- COM 1 : read byte [48]
15882619291i[SER  ]  -- COM 1 : read byte [13]
15945652621i[SER  ]  -- COM 1 : read byte [42]
15945685951i[SER  ]  -- COM 1 : read byte [48]
15945719281i[SER  ]  -- COM 1 : read byte [13]
16008752611i[SER  ]  -- COM 1 : read byte [42]
16008785941i[SER  ]  -- COM 1 : read byte [48]
16008819271i[SER  ]  -- COM 1 : read byte [13]
16070852601i[SER  ]  -- COM 1 : read byte [42]
16070885931i[SER  ]  -- COM 1 : read byte [48]
16070919261i[SER  ]  -- COM 1 : read byte [13]
16132952591i[SER  ]  -- COM 1 : read byte [42]
16132985921i[SER  ]  -- COM 1 : read byte [48]
16133019251i[SER  ]  -- COM 1 : read byte [13]
16197052581i[SER  ]  -- COM 1 : read byte [42]
16197085911i[SER  ]  -- COM 1 : read byte [48]
16197119241i[SER  ]  -- COM 1 : read byte [13]
16260152571i[SER  ]  -- COM 1 : read byte [42]
16260185901i[SER  ]  -- COM 1 : read byte [48]
16260219231i[SER  ]  -- COM 1 : read byte [13]
16355252561i[SER  ]  -- COM 1 : read byte [42]
16355285891i[SER  ]  -- COM 1 : read byte [48]
16355319221i[SER  ]  -- COM 1 : read byte [13]
16410352551i[SER  ]  -- COM 1 : read byte [42]
16410385881i[SER  ]  -- COM 1 : read byte [48]
16410419211i[SER  ]  -- COM 1 : read byte [13]
16472452541i[SER  ]  -- COM 1 : read byte [42]
16472485871i[SER  ]  -- COM 1 : read byte [48]
16472519201i[SER  ]  -- COM 1 : read byte [13]
16532552531i[SER  ]  -- COM 1 : read byte [42]
16532585861i[SER  ]  -- COM 1 : read byte [48]
16532619191i[SER  ]  -- COM 1 : read byte [13]
16592652521i[SER  ]  -- COM 1 : read byte [42]
16592685851i[SER  ]  -- COM 1 : read byte [48]
16592719181i[SER  ]  -- COM 1 : read byte [13]
16650752511i[SER  ]  -- COM 1 : read byte [42]
16650785841i[SER  ]  -- COM 1 : read byte [48]
16650819171i[SER  ]  -- COM 1 : read byte [13]
16709852501i[SER  ]  -- COM 1 : read byte [42]
16709885831i[SER  ]  -- COM 1 : read byte [48]
16709919161i[SER  ]  -- COM 1 : read byte [13]
16766952491i[SER  ]  -- COM 1 : read byte [42]
16766985821i[SER  ]  -- COM 1 : read byte [48]
16767019151i[SER  ]  -- COM 1 : read byte [13]
16824052481i[SER  ]  -- COM 1 : read byte [42]
16824085811i[SER  ]  -- COM 1 : read byte [48]
16824119141i[SER  ]  -- COM 1 : read byte [13]
16882152471i[SER  ]  -- COM 1 : read byte [42]
16882185801i[SER  ]  -- COM 1 : read byte [48]
16882219131i[SER  ]  -- COM 1 : read byte [13]
16938252461i[SER  ]  -- COM 1 : read byte [42]
16938285791i[SER  ]  -- COM 1 : read byte [48]
16938319121i[SER  ]  -- COM 1 : read byte [13]
16996352451i[SER  ]  -- COM 1 : read byte [42]
16996385781i[SER  ]  -- COM 1 : read byte [48]
16996419111i[SER  ]  -- COM 1 : read byte [13]
17052452441i[SER  ]  -- COM 1 : read byte [42]
17052485771i[SER  ]  -- COM 1 : read byte [48]
17052519101i[SER  ]  -- COM 1 : read byte [13]
17111552431i[SER  ]  -- COM 1 : read byte [42]
17111585761i[SER  ]  -- COM 1 : read byte [48]
17111619091i[SER  ]  -- COM 1 : read byte [13]
17168652421i[SER  ]  -- COM 1 : read byte [42]
17168685751i[SER  ]  -- COM 1 : read byte [48]
17168719081i[SER  ]  -- COM 1 : read byte [13]
17219752411i[SER  ]  -- COM 1 : read byte [42]
17219785741i[SER  ]  -- COM 1 : read byte [49]
17219819071i[SER  ]  -- COM 1 : read byte [13]
17569852401i[SER  ]  -- COM 1 : read byte [42]
17569885731i[SER  ]  -- COM 1 : read byte [48]
17569919061i[SER  ]  -- COM 1 : read byte [13]
17624952391i[SER  ]  -- COM 1 : read byte [42]
17624985721i[SER  ]  -- COM 1 : read byte [48]
17625019051i[SER  ]  -- COM 1 : read byte [13]
17687052381i[SER  ]  -- COM 1 : read byte [42]
17687085711i[SER  ]  -- COM 1 : read byte [48]
17687119041i[SER  ]  -- COM 1 : read byte [13]
17746152371i[SER  ]  -- COM 1 : read byte [42]
17746185701i[SER  ]  -- COM 1 : read byte [48]
17746219031i[SER  ]  -- COM 1 : read byte [13]
17805252361i[SER  ]  -- COM 1 : read byte [42]
17805285691i[SER  ]  -- COM 1 : read byte [48]
17805319021i[SER  ]  -- COM 1 : read byte [13]
17862352351i[SER  ]  -- COM 1 : read byte [42]
17862385681i[SER  ]  -- COM 1 : read byte [48]
17862419011i[SER  ]  -- COM 1 : read byte [13]
17923452341i[SER  ]  -- COM 1 : read byte [42]
17923485671i[SER  ]  -- COM 1 : read byte [48]
17923519001i[SER  ]  -- COM 1 : read byte [13]
17981552331i[SER  ]  -- COM 1 : read byte [42]
17981585661i[SER  ]  -- COM 1 : read byte [48]
17981618991i[SER  ]  -- COM 1 : read byte [13]
18039652321i[SER  ]  -- COM 1 : read byte [42]
18039685651i[SER  ]  -- COM 1 : read byte [48]
18039718981i[SER  ]  -- COM 1 : read byte [13]
18095752311i[SER  ]  -- COM 1 : read byte [42]
18095785641i[SER  ]  -- COM 1 : read byte [48]
18095818971i[SER  ]  -- COM 1 : read byte [13]
18153852301i[SER  ]  -- COM 1 : read byte [42]
18153885631i[SER  ]  -- COM 1 : read byte [48]
18153918961i[SER  ]  -- COM 1 : read byte [13]
18211952291i[SER  ]  -- COM 1 : read byte [42]
18211985621i[SER  ]  -- COM 1 : read byte [48]
18212018951i[SER  ]  -- COM 1 : read byte [13]
18269052281i[SER  ]  -- COM 1 : read byte [42]
18269085611i[SER  ]  -- COM 1 : read byte [48]
18269118941i[SER  ]  -- COM 1 : read byte [13]
18326152271i[SER  ]  -- COM 1 : read byte [42]
18326185601i[SER  ]  -- COM 1 : read byte [48]
18326218931i[SER  ]  -- COM 1 : read byte [13]
18385252261i[SER  ]  -- COM 1 : read byte [42]
18385285591i[SER  ]  -- COM 1 : read byte [48]
18385318921i[SER  ]  -- COM 1 : read byte [13]
18443352251i[SER  ]  -- COM 1 : read byte [42]
18443385581i[SER  ]  -- COM 1 : read byte [48]
18443418911i[SER  ]  -- COM 1 : read byte [13]
18501452241i[SER  ]  -- COM 1 : read byte [42]
18501485571i[SER  ]  -- COM 1 : read byte [48]
18501518901i[SER  ]  -- COM 1 : read byte [13]
18559552231i[SER  ]  -- COM 1 : read byte [42]
18559585561i[SER  ]  -- COM 1 : read byte [48]
18559618891i[SER  ]  -- COM 1 : read byte [13]
18618652221i[SER  ]  -- COM 1 : read byte [42]
18618685551i[SER  ]  -- COM 1 : read byte [49]
18618718881i[SER  ]  -- COM 1 : read byte [13]
18911460000p[SDL  ] >>PANIC<< POWER button turned off.
18911460000i[CPU0 ] CPU is in protected mode (active)
18911460000i[CPU0 ] CS.d_b = 32 bit
18911460000i[CPU0 ] SS.d_b = 32 bit
18911460000i[CPU0 ] EFER   = 0x00000000
18911460000i[CPU0 ] | RAX=0000000000006581  RBX=0000000000000004
18911460000i[CPU0 ] | RCX=00000000ffffffe8  RDX=0000000000000000
18911460000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
18911460000i[CPU0 ] | RSI=000000000000ffff  RDI=00000000000014a0
18911460000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
18911460000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
18911460000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
18911460000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
18911460000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
18911460000i[CPU0 ] | SEG selector     base    limit G D
18911460000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
18911460000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
18911460000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18911460000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18911460000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18911460000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18911460000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
18911460000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
18911460000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
18911460000i[CPU0 ] | RIP=0000000000007891 (0000000000007891)
18911460000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
18911460000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
18911460000i[CPU0 ] 0x0000000000007891>> jmp .-2 (0x00007891) : EBFE
18911460000i[CMOS ] Last time is 1431292793 (Sun May 10 14:19:53 2015)
18911460000i[     ] restoring default signal behavior
18911460000i[CTRL ] quit_sim called with exit code 1
