00000000000i[     ] Bochs x86 Emulator 2.4.6
00000000000i[     ]   Build from CVS snapshot, on February 22, 2011
00000000000i[     ] Compiled at Jun  8 2013, 05:16:04
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7f068f8ed010. after alignment, vector=0x7f068f8ee000
00000000000i[MEM0 ] 8.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=8
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x3673450
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x3673e70
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x36748d0
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x3675110
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x3675a80
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x36761e0
00000000000i[PLGIN] loaded plugin libbx_hdimage.so
00000000000i[     ] lt_dlhandle is 0x3676ae0
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x36776a0
00000000000i[PLGIN] loaded plugin libbx_soundmod.so
00000000000i[     ] lt_dlhandle is 0x3677f50
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x3678b10
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x3679450
00000000000i[PLGIN] loaded plugin libbx_usb_common.so
00000000000i[     ] lt_dlhandle is 0x3679cf0
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x367a570
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x367af40
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x367b6d0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x367bf50
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x367c8e0
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x367d2c0
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x367dc00
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x367e5b0
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x367edc0
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x3690ea0
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x3691d20
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat May  9 21:06:24 2015 (time0=1431230784)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'image/disk_image' ro=0, h=2,t=80,spt=18
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=300000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Open /dev/console successfully
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 - inet client - socket_id: 9, ip:localhost, port:8888
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[SER  ] com2: connect() failed (host:localhost, port:8899)
00000000000i[SER  ] com2 at 0x02f8 irq 3
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000003 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000f23 00000800 00002000 07cbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000000]: 80000008 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000001 2a100800
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[CPU0 ] CPUID[0x80000006]: 00000000 42004200 02008140 00000000
00000000000i[CPU0 ] CPUID[0x80000007]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000008]: 00003028 00000000 00000000 00000000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000003305i[BIOS ] $Revision: 1.257 $ $Date: 2011/01/26 09:52:02 $
00000320056i[KBD  ] reset-disable command received
00000452901i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000455908i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000774619i[BIOS ] Starting rombios32
00000775057i[BIOS ] Shutdown flag 0
00000775629i[BIOS ] ram_size=0x00800000
00000776028i[BIOS ] ram_end=8MB
00000875987i[BIOS ] Found 1 cpu(s)
00000891835i[BIOS ] bios_table_addr: 0x000fb928 end=0x000fcc00
00000891929i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001219626i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001547554i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001547573i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001547592i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001547611i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001547621i[P2I  ] write: ELCR2 = 0x0a
00001548392i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001556064i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001558339i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001560453i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001560677i[PIDE ] new BM-DMA address: 0xc000
00001561292i[BIOS ] region 4: 0x0000c000
00001563319i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001563548i[ACPI ] new irq line = 11
00001563560i[ACPI ] new irq line = 9
00001563585i[ACPI ] new PM base address: 0xb000
00001563599i[ACPI ] new SM base address: 0xb100
00001563627i[PCI  ] setting SMRAM control register to 0x4a
00001727720i[CPU0 ] Enter to System Management Mode
00001727730i[CPU0 ] RSM: Resuming from System Management Mode
00001891751i[PCI  ] setting SMRAM control register to 0x0a
00001900501i[BIOS ] MP table addr=0x000fba00 MPC table addr=0x000fb930 size=0xd0
00001902315i[BIOS ] SMBIOS table addr=0x000fba10
00001905448i[BIOS ] Firmware waking vector 0x7f00cc
00001910359i[BIOS ] ACPI tables: RSDP addr=0x000fbb30 ACPI DATA addr=0x007f0000 size=0x1f18
00001910395i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001911119i[BIOS ] bios_table_cur_addr: 0x000fbb54
00032315751i[BIOS ] Booting from 0000:7c00
00286754711i[SER  ]  -- COM 1 : read byte [42]
00286788041i[SER  ]  -- COM 1 : read byte [48]
00286821371i[SER  ]  -- COM 1 : read byte [13]
00341854701i[SER  ]  -- COM 1 : read byte [42]
00341888031i[SER  ]  -- COM 1 : read byte [48]
00341921361i[SER  ]  -- COM 1 : read byte [13]
00397954691i[SER  ]  -- COM 1 : read byte [42]
00397988021i[SER  ]  -- COM 1 : read byte [49]
00398021351i[SER  ]  -- COM 1 : read byte [13]
00453054681i[SER  ]  -- COM 1 : read byte [42]
00453088011i[SER  ]  -- COM 1 : read byte [48]
00453121341i[SER  ]  -- COM 1 : read byte [13]
00506154671i[SER  ]  -- COM 1 : read byte [42]
00506188001i[SER  ]  -- COM 1 : read byte [48]
00506221331i[SER  ]  -- COM 1 : read byte [13]
00542254661i[SER  ]  -- COM 1 : read byte [42]
00542287991i[SER  ]  -- COM 1 : read byte [48]
00542321321i[SER  ]  -- COM 1 : read byte [13]
00574354651i[SER  ]  -- COM 1 : read byte [42]
00574387981i[SER  ]  -- COM 1 : read byte [48]
00574421311i[SER  ]  -- COM 1 : read byte [13]
00630454641i[SER  ]  -- COM 1 : read byte [42]
00630487971i[SER  ]  -- COM 1 : read byte [48]
00630521301i[SER  ]  -- COM 1 : read byte [13]
00687554631i[SER  ]  -- COM 1 : read byte [42]
00687587961i[SER  ]  -- COM 1 : read byte [48]
00687621291i[SER  ]  -- COM 1 : read byte [13]
00753654621i[SER  ]  -- COM 1 : read byte [42]
00753687951i[SER  ]  -- COM 1 : read byte [48]
00753721281i[SER  ]  -- COM 1 : read byte [13]
00807754611i[SER  ]  -- COM 1 : read byte [42]
00807787941i[SER  ]  -- COM 1 : read byte [48]
00807821271i[SER  ]  -- COM 1 : read byte [13]
00865854601i[SER  ]  -- COM 1 : read byte [42]
00865887931i[SER  ]  -- COM 1 : read byte [48]
00865921261i[SER  ]  -- COM 1 : read byte [13]
00919954591i[SER  ]  -- COM 1 : read byte [42]
00919987921i[SER  ]  -- COM 1 : read byte [48]
00920021251i[SER  ]  -- COM 1 : read byte [13]
00975054581i[SER  ]  -- COM 1 : read byte [42]
00975087911i[SER  ]  -- COM 1 : read byte [49]
00975121241i[SER  ]  -- COM 1 : read byte [13]
01032154571i[SER  ]  -- COM 1 : read byte [42]
01032187901i[SER  ]  -- COM 1 : read byte [48]
01032221231i[SER  ]  -- COM 1 : read byte [13]
01090254561i[SER  ]  -- COM 1 : read byte [42]
01090287891i[SER  ]  -- COM 1 : read byte [48]
01090321221i[SER  ]  -- COM 1 : read byte [13]
01148354551i[SER  ]  -- COM 1 : read byte [42]
01148387881i[SER  ]  -- COM 1 : read byte [48]
01148421211i[SER  ]  -- COM 1 : read byte [13]
01204454541i[SER  ]  -- COM 1 : read byte [42]
01204487871i[SER  ]  -- COM 1 : read byte [48]
01204521201i[SER  ]  -- COM 1 : read byte [13]
01260554531i[SER  ]  -- COM 1 : read byte [42]
01260587861i[SER  ]  -- COM 1 : read byte [48]
01260621191i[SER  ]  -- COM 1 : read byte [13]
01318654521i[SER  ]  -- COM 1 : read byte [42]
01318687851i[SER  ]  -- COM 1 : read byte [49]
01318721181i[SER  ]  -- COM 1 : read byte [13]
01376754511i[SER  ]  -- COM 1 : read byte [42]
01376787841i[SER  ]  -- COM 1 : read byte [48]
01376821171i[SER  ]  -- COM 1 : read byte [13]
01433854501i[SER  ]  -- COM 1 : read byte [42]
01433887831i[SER  ]  -- COM 1 : read byte [49]
01433921161i[SER  ]  -- COM 1 : read byte [13]
01536954491i[SER  ]  -- COM 1 : read byte [42]
01536987821i[SER  ]  -- COM 1 : read byte [48]
01537021151i[SER  ]  -- COM 1 : read byte [13]
01590054481i[SER  ]  -- COM 1 : read byte [42]
01590087811i[SER  ]  -- COM 1 : read byte [48]
01590121141i[SER  ]  -- COM 1 : read byte [13]
01646154471i[SER  ]  -- COM 1 : read byte [42]
01646187801i[SER  ]  -- COM 1 : read byte [48]
01646221131i[SER  ]  -- COM 1 : read byte [13]
01701254461i[SER  ]  -- COM 1 : read byte [42]
01701287791i[SER  ]  -- COM 1 : read byte [48]
01701321121i[SER  ]  -- COM 1 : read byte [13]
01759354451i[SER  ]  -- COM 1 : read byte [42]
01759387781i[SER  ]  -- COM 1 : read byte [48]
01759421111i[SER  ]  -- COM 1 : read byte [13]
01815454441i[SER  ]  -- COM 1 : read byte [42]
01815487771i[SER  ]  -- COM 1 : read byte [48]
01815521101i[SER  ]  -- COM 1 : read byte [13]
01870554431i[SER  ]  -- COM 1 : read byte [42]
01870587761i[SER  ]  -- COM 1 : read byte [48]
01870621091i[SER  ]  -- COM 1 : read byte [13]
01927654421i[SER  ]  -- COM 1 : read byte [42]
01927687751i[SER  ]  -- COM 1 : read byte [48]
01927721081i[SER  ]  -- COM 1 : read byte [13]
01971754411i[SER  ]  -- COM 1 : read byte [42]
01971787741i[SER  ]  -- COM 1 : read byte [48]
01971821071i[SER  ]  -- COM 1 : read byte [13]
02023854401i[SER  ]  -- COM 1 : read byte [42]
02023887731i[SER  ]  -- COM 1 : read byte [49]
02023921061i[SER  ]  -- COM 1 : read byte [13]
02191954391i[SER  ]  -- COM 1 : read byte [42]
02191987721i[SER  ]  -- COM 1 : read byte [48]
02192021051i[SER  ]  -- COM 1 : read byte [13]
02244054381i[SER  ]  -- COM 1 : read byte [42]
02244087711i[SER  ]  -- COM 1 : read byte [48]
02244121041i[SER  ]  -- COM 1 : read byte [13]
02297154371i[SER  ]  -- COM 1 : read byte [42]
02297187701i[SER  ]  -- COM 1 : read byte [48]
02297221031i[SER  ]  -- COM 1 : read byte [13]
02349254361i[SER  ]  -- COM 1 : read byte [42]
02349287691i[SER  ]  -- COM 1 : read byte [48]
02349321021i[SER  ]  -- COM 1 : read byte [13]
02401354351i[SER  ]  -- COM 1 : read byte [42]
02401387681i[SER  ]  -- COM 1 : read byte [48]
02401421011i[SER  ]  -- COM 1 : read byte [13]
02452454341i[SER  ]  -- COM 1 : read byte [42]
02452487671i[SER  ]  -- COM 1 : read byte [48]
02452521001i[SER  ]  -- COM 1 : read byte [13]
02502554331i[SER  ]  -- COM 1 : read byte [42]
02502587661i[SER  ]  -- COM 1 : read byte [48]
02502620991i[SER  ]  -- COM 1 : read byte [13]
02553654321i[SER  ]  -- COM 1 : read byte [42]
02553687651i[SER  ]  -- COM 1 : read byte [48]
02553720981i[SER  ]  -- COM 1 : read byte [13]
02603754311i[SER  ]  -- COM 1 : read byte [42]
02603787641i[SER  ]  -- COM 1 : read byte [49]
02603820971i[SER  ]  -- COM 1 : read byte [13]
02959854301i[SER  ]  -- COM 1 : read byte [42]
02959887631i[SER  ]  -- COM 1 : read byte [48]
02959920961i[SER  ]  -- COM 1 : read byte [13]
03014954291i[SER  ]  -- COM 1 : read byte [42]
03014987621i[SER  ]  -- COM 1 : read byte [48]
03015020951i[SER  ]  -- COM 1 : read byte [13]
03060054281i[SER  ]  -- COM 1 : read byte [42]
03060087611i[SER  ]  -- COM 1 : read byte [48]
03060120941i[SER  ]  -- COM 1 : read byte [13]
03124154271i[SER  ]  -- COM 1 : read byte [42]
03124187601i[SER  ]  -- COM 1 : read byte [48]
03124220931i[SER  ]  -- COM 1 : read byte [13]
03173254261i[SER  ]  -- COM 1 : read byte [42]
03173287591i[SER  ]  -- COM 1 : read byte [48]
03173320921i[SER  ]  -- COM 1 : read byte [13]
03217354251i[SER  ]  -- COM 1 : read byte [42]
03217387581i[SER  ]  -- COM 1 : read byte [48]
03217420911i[SER  ]  -- COM 1 : read byte [13]
03279454241i[SER  ]  -- COM 1 : read byte [42]
03279487571i[SER  ]  -- COM 1 : read byte [48]
03279520901i[SER  ]  -- COM 1 : read byte [13]
03333554231i[SER  ]  -- COM 1 : read byte [42]
03333587561i[SER  ]  -- COM 1 : read byte [48]
03333620891i[SER  ]  -- COM 1 : read byte [13]
03377654221i[SER  ]  -- COM 1 : read byte [42]
03377687551i[SER  ]  -- COM 1 : read byte [48]
03377720881i[SER  ]  -- COM 1 : read byte [13]
03432754211i[SER  ]  -- COM 1 : read byte [42]
03432787541i[SER  ]  -- COM 1 : read byte [48]
03432820871i[SER  ]  -- COM 1 : read byte [13]
03486854201i[SER  ]  -- COM 1 : read byte [42]
03486887531i[SER  ]  -- COM 1 : read byte [48]
03486920861i[SER  ]  -- COM 1 : read byte [13]
03535954191i[SER  ]  -- COM 1 : read byte [42]
03535987521i[SER  ]  -- COM 1 : read byte [49]
03536020851i[SER  ]  -- COM 1 : read byte [13]
03628054181i[SER  ]  -- COM 1 : read byte [42]
03628087511i[SER  ]  -- COM 1 : read byte [48]
03628120841i[SER  ]  -- COM 1 : read byte [13]
03675154171i[SER  ]  -- COM 1 : read byte [42]
03675187501i[SER  ]  -- COM 1 : read byte [48]
03675220831i[SER  ]  -- COM 1 : read byte [13]
03716254161i[SER  ]  -- COM 1 : read byte [42]
03716287491i[SER  ]  -- COM 1 : read byte [49]
03716320821i[SER  ]  -- COM 1 : read byte [13]
03870354151i[SER  ]  -- COM 1 : read byte [42]
03870387481i[SER  ]  -- COM 1 : read byte [48]
03870420811i[SER  ]  -- COM 1 : read byte [13]
03920454141i[SER  ]  -- COM 1 : read byte [42]
03920487471i[SER  ]  -- COM 1 : read byte [48]
03920520801i[SER  ]  -- COM 1 : read byte [13]
03955554131i[SER  ]  -- COM 1 : read byte [42]
03955587461i[SER  ]  -- COM 1 : read byte [48]
03955620791i[SER  ]  -- COM 1 : read byte [13]
04015654121i[SER  ]  -- COM 1 : read byte [42]
04015687451i[SER  ]  -- COM 1 : read byte [48]
04015720781i[SER  ]  -- COM 1 : read byte [13]
04063754111i[SER  ]  -- COM 1 : read byte [42]
04063787441i[SER  ]  -- COM 1 : read byte [48]
04063820771i[SER  ]  -- COM 1 : read byte [13]
04114854101i[SER  ]  -- COM 1 : read byte [42]
04114887431i[SER  ]  -- COM 1 : read byte [48]
04114920761i[SER  ]  -- COM 1 : read byte [13]
04169954091i[SER  ]  -- COM 1 : read byte [42]
04169987421i[SER  ]  -- COM 1 : read byte [48]
04170020751i[SER  ]  -- COM 1 : read byte [13]
04228054081i[SER  ]  -- COM 1 : read byte [42]
04228087411i[SER  ]  -- COM 1 : read byte [48]
04228120741i[SER  ]  -- COM 1 : read byte [13]
04273154071i[SER  ]  -- COM 1 : read byte [42]
04273187401i[SER  ]  -- COM 1 : read byte [48]
04273220731i[SER  ]  -- COM 1 : read byte [13]
04317254061i[SER  ]  -- COM 1 : read byte [42]
04317287391i[SER  ]  -- COM 1 : read byte [48]
04317320721i[SER  ]  -- COM 1 : read byte [13]
04373354051i[SER  ]  -- COM 1 : read byte [42]
04373387381i[SER  ]  -- COM 1 : read byte [48]
04373420711i[SER  ]  -- COM 1 : read byte [13]
04425454041i[SER  ]  -- COM 1 : read byte [42]
04425487371i[SER  ]  -- COM 1 : read byte [49]
04425520701i[SER  ]  -- COM 1 : read byte [13]
04497554031i[SER  ]  -- COM 1 : read byte [42]
04497587361i[SER  ]  -- COM 1 : read byte [48]
04497620691i[SER  ]  -- COM 1 : read byte [13]
04546654021i[SER  ]  -- COM 1 : read byte [42]
04546687351i[SER  ]  -- COM 1 : read byte [48]
04546720681i[SER  ]  -- COM 1 : read byte [13]
04617754011i[SER  ]  -- COM 1 : read byte [42]
04617787341i[SER  ]  -- COM 1 : read byte [48]
04617820671i[SER  ]  -- COM 1 : read byte [13]
04661854001i[SER  ]  -- COM 1 : read byte [42]
04661887331i[SER  ]  -- COM 1 : read byte [48]
04661920661i[SER  ]  -- COM 1 : read byte [13]
04719953991i[SER  ]  -- COM 1 : read byte [42]
04719987321i[SER  ]  -- COM 1 : read byte [48]
04720020651i[SER  ]  -- COM 1 : read byte [13]
04777053981i[SER  ]  -- COM 1 : read byte [42]
04777087311i[SER  ]  -- COM 1 : read byte [48]
04777120641i[SER  ]  -- COM 1 : read byte [13]
04833153971i[SER  ]  -- COM 1 : read byte [42]
04833187301i[SER  ]  -- COM 1 : read byte [48]
04833220631i[SER  ]  -- COM 1 : read byte [13]
04888253961i[SER  ]  -- COM 1 : read byte [42]
04888287291i[SER  ]  -- COM 1 : read byte [49]
04888320621i[SER  ]  -- COM 1 : read byte [13]
05485820000p[SDL  ] >>PANIC<< POWER button turned off.
05485820000i[CPU0 ] CPU is in protected mode (active)
05485820000i[CPU0 ] CS.d_b = 32 bit
05485820000i[CPU0 ] SS.d_b = 32 bit
05485820000i[CPU0 ] EFER   = 0x00000000
05485820000i[CPU0 ] | RAX=0000000000006586  RBX=0000000000000004
05485820000i[CPU0 ] | RCX=0000000000000f00  RDX=000000000009ff8f
05485820000i[CPU0 ] | RSP=000000000009fff4  RBP=0000000000000000
05485820000i[CPU0 ] | RSI=000000000000ffff  RDI=00000000000014a0
05485820000i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
05485820000i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
05485820000i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
05485820000i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
05485820000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df IF tf sf zf af PF cf
05485820000i[CPU0 ] | SEG selector     base    limit G D
05485820000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
05485820000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
05485820000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05485820000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05485820000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05485820000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05485820000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
05485820000i[CPU0 ] |  MSR_FS_BASE:0000000000000000
05485820000i[CPU0 ] |  MSR_GS_BASE:0000000000000000
05485820000i[CPU0 ] | RIP=00000000000077a1 (00000000000077a1)
05485820000i[CPU0 ] | CR0=0x60000011 CR2=0x0000000000000000
05485820000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
05485820000i[CPU0 ] 0x00000000000077a1>> jmp .-2 (0x000077a1) : EBFE
05485820000i[CMOS ] Last time is 1431231332 (Sat May  9 21:15:32 2015)
05485820000i[     ] restoring default signal behavior
05485820000i[CTRL ] quit_sim called with exit code 1
